<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dias das maes</title>
  <link href="../style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div id="menu">
        <a class="link" href="../index.html">Home</a>
        <a class="link" href="../Public/songs.html">Songs</a>
    </div>  
    <div id="actual_title">
        <h1> Engel Siren</h1>
    </div>

    <section id="bodytext">

        <img src="../images/about.jpg" height="200" width="200" >
        <p> Cantora e Compositora</p>
    </section>
 </body>

<footer>
  Design by Amy - Copyright ©
</footer>
</html>
